info.app.namea=Jarvis
info.app.description=Rebuilt jarvis architecture on Spring Boot
info.app.version=1.5


management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=health,info

server.port=8090
